
2025-11-17 21:15:24
X | X | X
  |   | O
O |   |  
Wynik: X

2025-11-17 21:16:48
X |   | O
X | X | X
O |   | O
Wynik: X

2025-11-17 21:17:14
X | X | O
X |   | O
  |   | O
Wynik: O

2025-11-17 21:17:57
X | O | X
O | X | O
X |   |  
Wynik: X

2025-11-17 21:18:28
X | O | X
X | O | O
O | X | X
Wynik: Remis

2025-11-17 21:30:50
X | X | X
  |   |  
O |   | O
Wynik: X

2025-11-17 21:31:12
X | X | X
O | O | X
O | X | O
Wynik: X

2025-11-17 21:31:27
X | X | O
X | O | O
O |   | X
Wynik: O

2025-11-17 21:31:40
X | X | O
X | O | O
O |   | X
Wynik: O

2025-11-17 21:32:10
X | X |  
O | O | O
X | X | O
Wynik: O

2025-11-17 21:32:34
X | O | X
X | O | X
O | X | O
Wynik: Remis

2025-11-17 21:32:55
X | X | O
X | O |  
O |   |  
Wynik: O

2025-11-17 21:33:13
X |   | O
  | O |  
O | X | X
Wynik: O

2025-11-17 21:33:39
X | X | O
O | O | X
X | O | X
Wynik: Remis

2025-11-17 21:33:56
X | O | X
X | O | X
O | X | O
Wynik: Remis

2025-11-17 21:43:11
X | O | O
  |   | O
X | X | X
Wynik: X

2025-11-17 21:44:31
X | X | O
O | X | O
X | O | X
Wynik: X

2025-11-17 21:45:13
  | X | O
O | X | O
X | X |  
Wynik: X

2025-11-17 22:02:10
X | X | X
  |   | O
O |   |  
Wynik: X

2025-11-17 22:25:34
X | X | X
  | O |  
  |   |  
Wynik: X

2025-11-17 22:25:54
X | X | X
  | O |  
  |   |  
Wynik: X

2025-11-17 22:26:25
X | X | X
  | O |  
  |   |  
Wynik: X

2025-11-17 22:30:23
X | X | O
O | O | X
X | X | O
Wynik: Remis

2025-11-17 22:30:30
X | X | X
O |   |  
  |   | O
Wynik: X

2025-11-17 22:31:06
X | O | X
O | X | X
O | X | O
Wynik: Remis
